{
  "name": "The Codex — Life System",
  "short_name": "The Codex",
  "description": "A medieval-themed life management system for tracking treasury, habits, gym, study, and journaling.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0806'/><text y='140' font-size='130' text-anchor='middle' x='96'>🏰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%230a0806'/><text y='380' font-size='340' text-anchor='middle' x='256'>🏰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "finance"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Treasury",
      "url": "./?tab=treasury",
      "description": "Open the Treasury"
    },
    {
      "name": "Daily Quests",
      "url": "./?tab=habits",
      "description": "Check today's quests"
    }
  ]
}
